/* CSS Reset - Start*/

@font-face{
    font-family: Roboto;
    src: url(recources/roboto-regular-webfont.woff2);
}

:root {
    line-height: 1.5;
    --color-main-clr: #4A90E2;     
    --color-contrast: #6EB5FF;      
    --color-accent: #B3D4FF;        
    --color-btn-hover: #5C9FD9;
    --color-error: #FF3B30;
    --color-btn-links:  #6EB5FF;     
    --color-text-bg: #F1FAFF;      
    --color-text-main: #F1FAFF; 

    --color-read: #4CAF50;
    --color-not-read: #F44336;
    --color-still-read: #FF9800;
    
    --fw-thin: 100;
    --fw-regular: 500;
    --fw-bold: 600;
    --fw-black: 700;

    --font-size-small: 1.2rem;
    --font-size-main: 1.4rem;
    --font-size-large: 1.8rem;
    --font-size-header: 3.2rem;
  
    --small-padding: 0.75rem;  
    --medium-padding: 1.5rem;  
    --large-padding: 2.25rem;   
}


h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
    padding: 0;
}

p{
    font-size: var(--font-size-small);
    font-weight: var(--fw-thin);
    opacity: 0.6;
}


ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

li{
    list-style: none;
}

h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
}

a:hover, button:hover{
    cursor: pointer; 
    transform: scale(1.05); 
}
/* CSS reset - end */
/*------------------------------------------------------------*/
/* Global - start */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-size: var(--font-size-main);
    font-weight: var(--fw-regular);
    height: 100vh;
}

h1{
    font-size: var(--font-size-header);
    font-weight: var(--fw-black);
}

h2{
    font-size: var(--font-size-large);
    font-weight: var(--fw-bold);
}

h3{
    font-size: var(--font-size-main);
    font-weight: var(--fw-regular);
}

p{
    font-weight: var(--fw-thin);
}

.container{
    height:100%;
    width:100%;
    display: grid;
    grid-template-rows: 1fr 8fr;
  
}

button, .status{
    border: none;
    border-radius: var(--medium-padding);
    padding: var(--small-padding) var(--large-padding);
    background-color: var(--color-btn-links);
    font-weight: var(--fw-bold);
    color: var(--color-text-main);
    transition: transform 0.3s ease;
}

/* Global -End */
/*------------------------------------------------------------*/
/* Header - start */
.header{
    padding: var(--large-padding);
    background-color: var(--color-main-clr);
    color: var(--color-text-main);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--large-padding);
    box-shadow: 0px 4px 8px rgba(74, 144, 226, 0.2); 
    grid-column: 1/2;
    grid-row: 1/2;
}

.header-left, .header-right{
    display: flex;
    align-self: center;
    gap: var(--medium-padding);
}

.header-left{
    justify-content: flex-start;
    flex-wrap: wrap;
}

.header-left img{
    width: auto;
    height: calc(var(--font-size-header) + 0.5rem);
    filter: invert(1);
    align-self: center;    
}

.header-right{
    justify-content: flex-end;
    flex-wrap: wrap;
}

.del-btn, .rem-btn, .close-btn{
    background-color: var(--color-error);
}

/* Header - End */
/*------------------------------------------------------------*/
/* Modal - Start */

.modal{
    background-color:  #FFFFFF;
    border: none;
    border-radius: 1rem; 
    border-radius: var(--font-size-small);
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.1);
    padding: var(--large-padding);
}

.modal > h1{
    margin-bottom: var(--large-padding);
}

.modal .form-row{
    display: flex;
    flex-direction: column;
    margin-bottom: var(--small-padding);
}

.modal form{
    font-size: var(--font-size-small);
    display: flex;
    flex-direction: column;
    gap: var(--small-padding);
}

.modal-btns{
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: var(--small-padding);
    font-size: var(--font-size-small);
}

.modal-btns > button{
    padding: 0.5em 1em;
}

/* Modal - End*/
/*------------------------------------------------------------*/
/* Content - Start*/

.content{
    padding: var(--large-padding);
    display: grid;
    gap: var(--medium-padding);
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-content: flex-start;
    grid-column: 1/2;
    grid-row: 2/3;
}

.cards{
    height:280px;
    background-color:  #FFFFFF;
    border: 3px solid #E0E0E0; 
    border-radius: 1rem; 
    border-radius: var(--font-size-small);
    border-left: 0.5rem solid var(--color-contrast);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: var(--medium-padding);
    display:flex;
    flex-direction: column;
    gap: var(--medium-padding);  
}

.card-btns{
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--medium-padding);
}

.cards button{
    font-size: var(--font-size-small);
    padding: 0.5rem 1rem;
    flex:1;
}

.cards .status{
    background-color: var(--color-still-read);
}
/* Content - End*/